<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px ;
    }
    .d-flex{
        display: flex;
    }
    .d-center{
        align-items: center;
        justify-content: center;
    }
    .relative{
        position: relative;
    }
    .boyband p{
        position: absolute;
        bottom: 5px;
        color: white;
        font-size: 40px;
        font-weight: 500;
        font-family: lobster, sans-serif;
    }
    li{ 
        list-style: none;
        font-family: fantasy;
        font-weight: 500;           
    }
    ul{
        justify-content: space-around;
        margin-top: 0px;
        padding-left: 0px;
        padding-top: 27px;
    }
    .boyband{
        background-color: black;
    }
    ul li{
        justify-content: space-around;
    }
    .part1{ 
        margin: 5px 100px;
        font-size: 20px;
        font-weight: 900;
      
    }
    .part2 p{
        font-size: 60px;
    }
    .part11 p{
        margin: 10 0px;
        text-decoration: underline;
    }
    .about {
        background-color: #d0c2a9c9;
    }
    .member{
        justify-content: space-around;
    }
</style>
<body>
    <div>
        <div class="first ">
           <div class="header">
               <div >
                   <div class="boyband d-flex d-center relative">
                       <p> ONE DIRECTION</p>
                       <img src="G:\Code Folder_ Girls learn to code\1.png" alt="">
                    </div>
                   <div class="menu">
                       <ul class="d-flex">
                           <li>ABOUT</li>
                           <li>MEMBER</li>
                           <li>ACHIEVEMENT</li>
                           <li>ALBUM</li>
                           <li>SHOP</li>
                       </ul>
                   </div>
               </div>
               
           </div>
        </div>
        <div class="second">
            <div class="about d-flex">
                <div class="part1">
                    <img src="https://i.pinimg.com/236x/6d/e2/53/6de2530bc3c4440366cfaf6eafd33954.jpg" alt="">
                    <div class=" part11 d-center d-flex">
                        <p>ABOUT US</p>
                    </div>
                </div>
                <div class=" part2 d-flex d-center">
                    <p>"We could be the greatest team, that the world has ever seen"</p>
                </div>
            </div>
        </div>
        <div class="member d-flex d-center">
            <div>
                <p>Harry Styles</p>
            </div>
            <div>
                <p> Nial Horan</p>
            </div>
            <div>
                <p>Liam Payne</p>
            </div>
            <div>
                <p>Louis Tomlinson</p>
            </div>
            <div>
                <p>Zayn Malik</p>
            </div>

        </div>
    </div>
</body>
</html>