<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        
    }
    .d-flex{
        display: flex;
        flex-direction: row;
    }
    .d-center{
        align-items: center;
        justify-content: center;
    }
    .logo{
        width: 15%;
        box-sizing: border-box;

    }
    .menu{
        color: white;
        width: 50%;
        list-style: none;
        justify-content: flex-end;
        padding-left: 300px;
    }
    button{
        color: white;
        width: 25%;
        background: #f04e3c;
        border: none;
        height: 50px;
        width: 200px;
        font-size: 20px;
        font-weight: 300;
        font-family: "Prompt",sans-serif;
        text-transform: uppercase;
    }
    ul{
        list-style: none;
    }
    li{
        margin: 0px 5px;
        padding: 39px 15px;
        font-size: 16px;
        font-family: Rubik, sans-serif;
        margin: 0px 10px;
        padding: 39px 10px;
    }
    .button{
        align-items: center;
        justify-items: center;
        width: 25%;
    }
    
    .header{
        background-color: black;
        padding-right: 100px;
    }
    .step1{
        color: #f04e3c;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        padding-left: 300px;
        background-color: black;
        margin-top: 82px;
        margin-bottom: 0px;
    }
    .mainbody{
        height: 5000px;
        width: 100%;
        background-color: black;
    }
    .step2{
        font-size: 70px;
        font-weight: 700;
        margin-bottom: 14px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 51px;
        flex-wrap: wrap;
        padding-left: 300px;
        padding-right: 700px;
    }
    .button2{
        color: white;
        width: 25%;
        background: #f04e3c;
        border: none;
        height: 50px;
        width: 200px;
        font-size: 20px;
        font-weight: 300;
        font-family: "Prompt",sans-serif;
        text-transform: uppercase;
        align-items: center;
        justify-items: center;
        width: 25%;
        margin-left: 300px;
    }
    .Xfactor{
        width: 50%;
    }
    body{
        margin: 0px;
    }
      </style>
<body>
    <div>
        <div class="header d-flex ">
            <div class="logo d-center d-flex">
                <img src="https://quoctung95.github.io/portfolio/assets/img/logo/logo.png" alt="">
            </div>
            <div class="menu d-flex" >
                <ul class="d-flex d-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="button d-center d-flex">
                <button>
                    <span>
                        Contact now
                    </span>
                </button>
            </div>
        </div>
        <div class="mainbody ">
            <div class="XFactor">
                <p class="step1 d-flex d-center XFactor">
                    _____ CREATIVE PHOTOGRAPHEY _____
                    
                </p>
                <p class="step2 d-flex d-center XFactor">
                    PHOTOGRAPHY MAKE US HAPPY TAKE A SHOT
                </p>
                <P class="button2 d-flex d-center XFactor">
                    WATCH PORTFOLIO
            </div>
            <div class="img-banner">
                <img src="https://i.pinimg.com/564x/02/4b/79/024b79ea3e5f1ae87558641f5ff357fb.jpg" alt="">
            </div>
            
            </P>
        </div>
    </div>
</body>
</html>