<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .d-flex{
        display:flex
    }
    .d-center{
        align-items: center;
        justify-content: center;
    }
    .logo img{
        transform: rotate(270deg);
        height: 150px;
        width: 100px;
        border-radius: 50%;
        
    }
    .header{
        width: 100%;
        height: 75px;
        flex-direction: row;
        padding-left: 20px;
        margin-left: 50px;
    }
    .Header{
        margin-bottom: 75px;
    }
    li{
        list-style: none;
        margin: 0px 5px;
        padding: 36px 15px;
        font-size: 20px;
        margin: 0px 10px;
        padding: 39px 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .Name{
        padding: 0px 32px;
        font-size: 24px;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 15px;
        color: wheat
          }
    body{
        margin: 0px;
        background-color: #000000c2;
    }
    .logo{
        width: 15%;
    margin: -19px;
    
    }
    .Menu{
        width: 40%;
        flex-direction: row;
        color: white;
        width: 50%;
        list-style: none;
        justify-content: flex-end;
        padding-left: 300px;
       
    }
    .Button1{
        width:20% ;
        align-items: center;
        justify-items: center;
        width: 25%;
    }
    .Add{
        width: 100px;
    }
    button{
        color: white;
        width: 25%;
        background: #f04e3c;
        border: none;
        height: 50px;
        width: 200px;
        font-size: 15px;
        font-weight: 300;
        font-family: cursive;
        text-transform: uppercase;
    }
    .aboutus img{
        width: 500px;
       
    }
    .mainbody{
        flex-direction: column;
    }
    span{
        font-size: 30px;
    }
    .item-image img {
        width: 100%;
    }
    .left{
        margin-left: 100px;
    }
    .link1 {
        margin-bottom: 50px;    
        }
    .link1 span{
        color: #e24646;
    }
</style>
<body>
    <div>
        <div class="Header d-flex">
            <div class="logo d-center d-flex">
                <img src="https://i.pinimg.com/564x/23/e8/76/23e876011e17deb4fc06c0ff10b9a4e0.jpg" alt="">
                
            </div>
            <div class="d-flex d-center Add">
                <p class="Name">
                    One Direction
                </p>
            </div>
            <div class="Menu d-flex">
                <ul class="d-flex">
                   <li>About</li>
                   <li>Member</li>
                   <li>Achievement</li>
                   <li>Album</li>
                </ul>
            </div>
            <div class="Button1 d-flex d-center">
            <button>
                <span>Shop Now</span>
            </button>
            </div>
        </div>
    </div class=d-flex >
        <div class="mainbody1 ">
            <div class="left">
                <div class="link1">
                    <span>ABOUT US</span>
                </div>
                 <div class="aboutus">
                    <img src="https://i.pinimg.com/originals/b7/17/04/b71704293a86e67edf65ac9db5610c13.jpg" alt="">
                </div>
            </div>

        </div>


        <div class="gallary-image">

            <div class="section1 d-flex">
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
            </div>
            <div class="section1 d-flex">
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
            </div>
            <div class="section1 d-flex">
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
                <div class="item-image"><img src="https://quoctung95.github.io/portfolio/assets/img/gallery/blog02.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>