<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .d-flex{
        display: flex;
    }
    .d-center{
        align-items: center;
        justify-content: center;
    }
    .logo img{
        width: 200px;
    }
    .column{ 
        flex-direction: column;
    }
    .boyband{
    width: 100%;
    justify-items: center
    margin-bottom: 30px;
    }
    .header{
        width: 100%;
    }
    li{ 
        list-style: none;
        font-family: dancing scrift, sans-serif;
    }
    ul{
        justify-content: space-around;
        margin-top: 10px;
        padding-left: 0px;
        padding-top: 27px;
    }
    .boyband p{
        font-size: 40px;
        font-weight: 500;
        font-family: lobster, sans-serif;
    }
</style>
<body>
 <div>
     <div class="first d-flex">
        <div class="logo">
            <img src="https://i.pinimg.com/564x/14/a8/29/14a8295b7284ae012f6ea16f58f3972a.jpg" alt="">
        </div>
        <div class="header">
            <div >
                <div class="boyband d-flex d-center">
                    <p> ONE DIRECTION</p>
                </div>
                <div class="menu">
                    <ul class="d-flex">
                        <li>ABOUT</li>
                        <li>MEMBER</li>
                        <li>ACHIEVEMENT</li>
                        <li>ALBUM</li>
                        <li>SHOP</li>
                    </ul>
                </div>
            </div>
            
        </div>
     </div>
 </div>
</body>
</html>