<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px ;
    }
    .d-flex{
        display: flex;
    }
    .d-center{
        align-items: center;
        justify-content: center;
    }
    .boyband img{
        width: 400px;
        position: absolute;
        top: 0;
    }
    .column{ 
        flex-direction: column;
    }
    .boyband{
    width: 100%;
    justify-items: center
    margin-bottom: 30px;
    }
    .header{
        width: 100%;
    }
    li{ 
        list-style: none;
        font-family: dancing scrift, sans-serif;
    }
    ul{
        justify-content: space-around;
        margin-top: 10px;
        padding-left: 0px;
        padding-top: 27px;
    }
    .boyband p{
        font-size: 40px;
        font-weight: 500;
        font-family: lobster, sans-serif;
        top: 0;
        color: white
    }
    .relative{
        position: relative;
    }
    .boyband p{
        position: absolute;
    }
</style>
<body>
 <div>
     <div class="first ">
        <div class="header">
            <div >
                <div class="boyband d-flex d-center relative">
                    <p> ONE DIRECTION</p>
                    <img src="G:\Code Folder_ Girls learn to code\1.png" alt="">
                 </div>
                <div class="menu">
                    <ul class="d-flex">
                        <li>ABOUT</li>
                        <li>MEMBER</li>
                        <li>ACHIEVEMENT</li>
                        <li>ALBUM</li>
                        <li>SHOP</li>
                    </ul>
                </div>
            </div>
            
        </div>
     </div>
 </div>
</body>
</html>